server {
    listen 80;
    server_name www.mos-project.net;
    root /u/project/public;

    passenger_enabled on;
    passenger_user appuser;

    passenger_ruby /usr/bin/ruby;

    # Ensures that RAILS_ENV, NODE_ENV, etc are set to "development"
    # when your application is started.
    passenger_app_env development;

    # If this is a Ruby app, specify a Ruby version:
    #passenger_ruby /usr/bin/ruby2.1;
    # For Ruby 2.0
    #passenger_ruby /usr/bin/ruby2.0;
    # For Ruby 1.9.3 (you can ignore the "1.9.1" suffix)
    #passenger_ruby /usr/bin/ruby1.9.1;
}
